{?section name=i loop=$chapterrows?}
	{?if $chapterrows[i].chaptertype > 0?}
		{?if $i['order'] > 1?}</ul>{?/if?}
		<div class="volume">{?$chapterrows[i].chaptername?}</div>
		{?if $i['order'] < $i['count']?}<ul class="chapters">{?/if?}
	{?else?}
		{?if $i['order'] == 1?}<ul class="chapters">{?/if?}
		<li class="chapter"><a href="{?$chapterrows[i].url_chapter?}" title="{?$chapterrows[i].lastupdate|date:'Y-m-d H:i'?}更新，共{?$chapterrows[i].words?}字">{?$chapterrows[i].chaptername?}</a></li>
		{?if $i['order'] == $i['count']?}</ul>{?/if?}
	{?/if?}
{?/section?}

{?section name=i loop=$chapters?}
<div class="chapterblock">
	<div class="chaptertitle">{?$chapters[i].title?}</div>
	<div class="chaptercontent">{?$chapters[i].content?}</div>
</div>
{?/section?}